{
  "name": "taro-plugin-tailwind-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "none"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "cross-env NODE_ENV=production npm run build:weapp -- --watch",
    "dev:swan": "cross-env NODE_ENV=production npm run build:swan -- --watch",
    "dev:alipay": "cross-env NODE_ENV=production npm run build:alipay -- --watch",
    "dev:tt": "cross-env NODE_ENV=production npm run build:tt -- --watch",
    "dev:h5": "cross-env NODE_ENV=production npm run build:h5 -- --watch",
    "dev:rn": "cross-env NODE_ENV=production npm run build:rn -- --watch",
    "dev:qq": "cross-env NODE_ENV=production npm run build:qq -- --watch",
    "dev:jd": "cross-env NODE_ENV=production npm run build:jd -- --watch",
    "dev:quickapp": "cross-env NODE_ENV=production npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@tarojs/components": "3.3.0",
    "@tarojs/react": "3.3.0",
    "@tarojs/runtime": "3.3.0",
    "@tarojs/taro": "3.3.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "taro-plugin-tailwind": "file:../dist/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@tarojs/mini-runner": "3.3.0",
    "@tarojs/webpack-runner": "3.3.0",
    "@types/react": "^17.0.14",
    "@types/webpack-env": "^1.16.2",
    "babel-preset-taro": "3.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-taro": "3.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "13.13.1"
  }
}
