{
  "name": "taro-plugin-tailwind",
  "version": "1.1.7",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run prod",
    "dev": "tsc -w",
    "prod": "tsc",
    "clean": "rimraf dist",
    "release": "release-it"
  },
  "files": [
    "src",
    "config",
    "dist",
    "index.js",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcdotfan/taro-plugin-tailwind.git"
  },
  "author": "pcdotfan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcdotfan/taro-plugin-tailwind/issues"
  },
  "homepage": "https://github.com/pcdotfan/taro-plugin-tailwind#readme",
  "devDependencies": {
    "@tarojs/service": "^3.2.4",
    "@tarojs/taro": "^3.2.4",
    "@types/fs-extra": "^9.0.11",
    "@types/glob": "^7.1.3",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.3",
    "color-string": "^1.5.5",
    "release-it": "^14.6.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@windicss/plugin-utils": "^0.15.2",
    "postcss-selector-replace": "^1.0.2",
    "windicss-webpack-plugin": "^0.3.3"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "skipChecks": true
    }
  }
}
